NEXT_PUBLIC_SANITY_TOKEN = skwl2L8WBBONeaqsxCHM0vIVRogrnp5R2UI46ABYtNmKSvhI1kvwfGPrmr363gD2ryBf4ikzWL2MUG3dyvMWuto6LkS1NMV1r8plmXnvYlPy5cstiJTxMeG1aYZxWPjAvLukWD60HPPNERnj3nX6AN0XXy39aqtpSlqc1NetlrZwrwEr2mMu

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NVwv7F0MOFTpvN8yoZhOD1ENbxJ3SFOKs2iKprfb7WFKPtWV1hSg9htiN3w6VpowAuTO1YUX9YS96ZQByDrE2EP0023DmXFrO

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51NVwv7F0MOFTpvN8Dp3MOcJJR3r7RVHPU6Fx6e61KKDiNKkOZkGsMvV8hHFpfV6FXSvnsj4AYslC2tFTplcqoWr300etU4d4ey